# Set to 1 to indicate a legacy TLS retry is in progress (should be empty by default)
_RETRIED_LEGACY_TLS=
# JSON string of links to retry with legacy TLS (should be empty by default)
_RETRY_LEGACY_LINKS=
# URL to retry (leave empty)
_RETRY_LINK_URL=
# File path for the link being retried (leave empty)
_RETRY_LINK_FILE=
