API_URI="/graphql"

OAUTH_POST_LOGOUT_REDIRECT="http://localhost:8000/logged-out"

# Mock auth endpoint
OAUTH_LOGOUT_URI="http://localhost:8000/oxauth/endsession"
# SiC endpoint (will break e2e tests)
# OAUTH_LOGOUT_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/end_session"

# Feature flags
FEATURE_ONGOING_RECRUITMENTS=true
FEATURE_APPLICANT_DASHBOARD=true
FEATURE_APPLICATION_REVAMP=false # revert with issue 6078
FEATURE_PSAC_STRIKE=true

# Logging - enable by setting the logging level. Eight severity levels from rfc5424.
LOG_CONSOLE_LEVEL="debug"
LOG_APPLICATIONINSIGHTS_LEVEL="warning"
