API_HOST="http://localhost:8000"
API_URI="/graphql"
API_PROTECTED_URI="/admin/graphql"

# Controls meta data for the app (used in vite.config.ts)
APP_URL="http://localhost:8000"
# APP_TITLE=
# APP_DESCRIPTION=
# APP_DOMAIN=

OAUTH_POST_LOGOUT_REDIRECT_EN="http://localhost:8000/en/logged-out"
OAUTH_POST_LOGOUT_REDIRECT_FR="http://localhost:8000/fr/logged-out"

# Mock auth endpoint
OAUTH_LOGOUT_URI="http://localhost:8000/oxauth/endsession"
# SiC endpoint (will break e2e tests)
# OAUTH_LOGOUT_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/end_session"

# Feature flags
FEATURE_NOTIFICATIONS=true
FEATURE_DIRECTIVE_FORMS=true
FEATURE_PROTECTED_API=true

# Logging - enable by setting the logging level. Eight severity levels from rfc5424.
LOG_CONSOLE_LEVEL="debug"
LOG_APPLICATIONINSIGHTS_LEVEL="warning"

# Support
TALENTSEARCH_SUPPORT_EMAIL="support-soutien@talent.canada.ca"
API_SUPPORT_ENDPOINT="/api/support/tickets"
