APP_NAME="Talent Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
TALENTSEARCH_APP_URL="http://localhost:8000/talent"
APP_TIMEZONE=UTC

TALENTSEARCH_APP_DIR="/talent"
APPLICANTPROFILE_APP_DIR="/talent/profile"
TALENTSEARCH_ASSET_URL="/talent"
TALENTSEARCH_RECRUITMENT_EMAIL="recruitmentimit-recrutementgiti@tbs-sct.gc.ca"

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URI="/graphql"
