APP_NAME="Talent Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
TALENTSEARCH_APP_URL="http://localhost:8000"
TALENTSEARCH_APP_DIR="/"
APP_TIMEZONE=UTC

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URI="/graphql"
