# Timeouts in ms
# See: https://playwright.dev/docs/test-timeouts
#TEST_TIMEOUT=30000
#EXPECT_TIMEOUT=5000
#BASE_URL=http://localhost:8000
#ADMIN_USER_NAME=""
#ADMIN_USER_PASSWORD=""
#APPLICANT_USER_NAME=""
#APPLICANT_USER_PASSWORD=""
