APP_NAME=Admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE=UTC
ADMIN_APP_DIR="/admin"

ADMIN_ASSET_URL="/admin"

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URI="/graphql"

# continuous integration only
MERGE_STORYBOOKS=false

# The following vars only need to be set if ./bootstrap/cache can't be written to for some reason, and you want to specify a different location
#APP_STORAGE_PATH="."
#APP_SERVICES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/services.php
#APP_PACKAGES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/packages.php
#APP_CONFIG_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/config.php
#APP_ROUTES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/routes.php
#APP_EVENTS_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/events.php
