APP_NAME=api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
DEV_APP_URL="http://localhost:3000"

# Allow relocating storage and bootstrap/cache directories from read-only app directory
#LARAVEL_STORAGE_PATH=
#APP_CONFIG_CACHE=
#APP_EVENTS_CACHE=
#APP_PACKAGES_CACHE=
#APP_ROUTES_CACHE=
#APP_SERVICES_CACHE=
#LIGHTHOUSE_SCHEMA_CACHE_PATH=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234
DB_SSL_MODE=prefer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_REDIRECT_URI="http://localhost:8000/auth-callback"
OAUTH_POST_LOGIN_REDIRECT="http://localhost:8000/applicant"
DEV_OAUTH_POST_LOGIN_REDIRECT="http://localhost:3000/applicant"
OAUTH_REQUEST_RETRIES=3

# Setting this value fakes a login for local development.
# DEVELOPMENT ONLY. DO NOT ENABLE IN PRODUCTION.
# AUTH_DEFAULT_USER=admin@test.com

# for mock oauth testing
AUTH_SERVER_ROOT="http://mock-auth:8080/oxauth"
OAUTH_URI="http://localhost:8000/oxauth/authorize"
OAUTH_TOKEN_URI="http://mock-auth:8080/oxauth/token"
OAUTH_API_CLIENT_ID="fake-development-client-key"
OAUTH_API_CLIENT_SECRET="ignored-secret"

# for SiC testing
# AUTH_SERVER_ROOT="https://te-auth.id.tbs-sct.gc.ca/oxauth"
# OAUTH_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/authorize"
# OAUTH_TOKEN_URI="https://te-auth.id.tbs-sct.gc.ca/oxauth/restv1/token"
# OAUTH_API_CLIENT_ID=
# OAUTH_API_CLIENT_SECRET=
# gckeymfa for MFA on (production); gckey for MFA off (for testing purposes on local, dev, or uat: cannot be overridden in production)
# OAUTH_ACR_VALUES=gckey

# Freshdesk API (for docs: api/config/freshdesk.php)
FRESHDESK_API_ENDPOINT=
FRESHDESK_API_KEY=
FRESHDESK_API_TICKET_TAG=
FRESHDESK_API_PRODUCT_ID=

# GC Notify API
GCNOTIFY_API_KEY=
GCNOTIFY_MAX_REQUESTS_PER_MINUTE=900

# GC Notify template IDs
GCNOTIFY_TEMPLATE_TEST_EMAIL=
GCNOTIFY_TEMPLATE_TEST_SMS=
GCNOTIFY_TEMPLATE_APPLICATION_DEADLINE_APPROACHING_EN=
GCNOTIFY_TEMPLATE_APPLICATION_DEADLINE_APPROACHING_FR=
GCNOTIFY_TEMPLATE_APPLICATION_STATUS_CHANGED_EN=
GCNOTIFY_TEMPLATE_APPLICATION_STATUS_CHANGED_FR=
GCNOTIFY_TEMPLATE_NEW_JOB_POSTED_EN=
GCNOTIFY_TEMPLATE_NEW_JOB_POSTED_FR=
GCNOTIFY_TEMPLATE_TALENT_REQUEST_SUBMISSION_CONFIRMATION_ENFR=
GCNOTIFY_TEMPLATE_VERIFY_EMAIL_EN=
GCNOTIFY_TEMPLATE_VERIFY_EMAIL_FR=
GCNOTIFY_TEMPLATE_SYSTEM_NOTIFICATION_EN=
GCNOTIFY_TEMPLATE_SYSTEM_NOTIFICATION_FR=
GCNOTIFY_TEMPLATE_NOMINATION_RECEIVED_SUBMITTER_EN=
GCNOTIFY_TEMPLATE_NOMINATION_RECEIVED_SUBMITTER_FR=
GCNOTIFY_TEMPLATE_NOMINATION_RECEIVED_NOMINATOR_EN=
GCNOTIFY_TEMPLATE_NOMINATION_RECEIVED_NOMINATOR_FR=
GCNOTIFY_TEMPLATE_APPLICATION_RECEIVED_EN=
GCNOTIFY_TEMPLATE_APPLICATION_RECEIVED_FR=
GCNOTIFY_TEMPLATE_RE_ENTER_OFF_PLATFORM_EN=
GCNOTIFY_TEMPLATE_RE_ENTER_OFF_PLATFORM_FR=
GCNOTIFY_TEMPLATE_APPLICATION_DEADLINE_EXTENDED_EN=
GCNOTIFY_TEMPLATE_APPLICATION_DEADLINE_EXTENDED_FR=

# laratrust
LARATRUST_ENABLE_CACHE=true

# Feature flags
FEATURE_APPLICATION_EMAIL_VERIFICATION=true

# Laravel Scout Driver
SCOUT_DRIVER=pgsql

# Lighthouse
LIGHTHOUSE_SCHEMA_CACHE_ENABLE=false
LIGHTHOUSE_QUERY_CACHE_ENABLE=false

# Server timing
SERVER_TIMING_ENABLED=true
