APP_NAME=api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
API_APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gctalent
DB_USERNAME=postgres
DB_PASSWORD=password1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_SERVER_ISS=""
AUTH_SERVER_PUBLIC_KEY=""
